<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccK-Zq-qXm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pum-ys-ICh">
            <objects>
                <viewController id="ZC1-Fm-1po" customClass="HomeViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Inz-N7-js9" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZZ-Gb-Rl9" userLabel="ViewTitre">
                                <rect key="frame" x="15" y="93" width="398" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montreuil est notre jardin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-p9-qGf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.043169508048135019" green="0.48119916819562814" blue="0.12398469877477293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pt4-p9-qGf" firstAttribute="leading" secondItem="XZZ-Gb-Rl9" secondAttribute="leading" id="5tp-aQ-nCS"/>
                                    <constraint firstAttribute="height" constant="40" id="Afy-Z6-3X6"/>
                                    <constraint firstAttribute="bottom" secondItem="pt4-p9-qGf" secondAttribute="bottom" id="IsZ-Dg-fC1"/>
                                    <constraint firstAttribute="trailing" secondItem="pt4-p9-qGf" secondAttribute="trailing" id="Yqq-2f-J71"/>
                                    <constraint firstItem="pt4-p9-qGf" firstAttribute="top" secondItem="XZZ-Gb-Rl9" secondAttribute="top" id="n56-9a-pcw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.37253632955714444" green="0.48194183963602433" blue="0.062513696201761296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-nf-jgR" userLabel="Stack View Main">
                                <rect key="frame" x="15" y="143" width="398" height="749.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-nO-wN0" userLabel="Stack View Img">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="354.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-Sf-K2p" userLabel="ViewLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="354.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-It-9IY" userLabel="ViewCenter">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="354.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-6G-3Mt">
                                                        <rect key="frame" x="0.0" y="-23" width="398" height="400.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="J8D-6G-3Mt" secondAttribute="height" multiplier="497:500" id="dJZ-6n-Zpv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J8D-6G-3Mt" firstAttribute="centerX" secondItem="eXS-It-9IY" secondAttribute="centerX" id="1BI-Nw-3dV"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8D-6G-3Mt" secondAttribute="trailing" id="4ef-Gm-4vQ"/>
                                                    <constraint firstItem="J8D-6G-3Mt" firstAttribute="centerY" secondItem="eXS-It-9IY" secondAttribute="centerY" id="BSU-bh-oc5"/>
                                                    <constraint firstItem="J8D-6G-3Mt" firstAttribute="leading" secondItem="eXS-It-9IY" secondAttribute="leading" id="Jg4-r3-vaE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-uH-wS7" userLabel="ViewRight">
                                                <rect key="frame" x="398" y="0.0" width="0.0" height="354.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mFe-uH-wS7" firstAttribute="width" secondItem="fKl-Sf-K2p" secondAttribute="width" id="pZD-gg-k9Q"/>
                                            <constraint firstAttribute="width" secondItem="SS1-nO-wN0" secondAttribute="height" multiplier="101:137" constant="1" id="yWp-7I-ew3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-45-BTE" userLabel="Stack ViewDown">
                                        <rect key="frame" x="0.0" y="394.66666666666663" width="398" height="354.66666666666663"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-8i-FqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="323.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="qBs-I4-n3s">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="398" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBs-I4-n3s" id="b8n-7Y-T9m">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.44590718239999999" green="0.5789818041" blue="0.12609347800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZC1-Fm-1po" id="w8S-xB-hIX"/>
                                                    <outlet property="delegate" destination="ZC1-Fm-1po" id="dzk-2C-v3A"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-G3-SlN">
                                                <rect key="frame" x="0.0" y="323.66666666666674" width="398" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="recharger les données" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yuw-8i-FqQ" firstAttribute="leading" secondItem="CYI-45-BTE" secondAttribute="leading" id="QDS-X1-N01"/>
                                            <constraint firstItem="yuw-8i-FqQ" firstAttribute="top" secondItem="CYI-45-BTE" secondAttribute="top" id="beA-WH-Kpr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SS1-nO-wN0" firstAttribute="centerY" secondItem="PVW-nf-jgR" secondAttribute="centerY" id="cbs-9M-7NS"/>
                                    <constraint firstItem="SS1-nO-wN0" firstAttribute="leading" secondItem="PVW-nf-jgR" secondAttribute="leading" id="oZE-kM-fsr"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pb3-dE-DQ3"/>
                        <color key="backgroundColor" red="0.051021657880000001" green="0.58043152090000005" blue="0.14283478259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVW-nf-jgR" firstAttribute="leading" secondItem="pb3-dE-DQ3" secondAttribute="leading" constant="15" id="0ms-Lx-MNl"/>
                            <constraint firstAttribute="trailing" secondItem="XZZ-Gb-Rl9" secondAttribute="trailing" constant="15" id="1yz-JY-bmj"/>
                            <constraint firstItem="pb3-dE-DQ3" firstAttribute="bottom" secondItem="PVW-nf-jgR" secondAttribute="bottom" id="2KF-7u-Fir"/>
                            <constraint firstItem="pb3-dE-DQ3" firstAttribute="trailing" secondItem="PVW-nf-jgR" secondAttribute="trailing" constant="15" id="AsP-7E-DLY"/>
                            <constraint firstItem="XZZ-Gb-Rl9" firstAttribute="leading" secondItem="Inz-N7-js9" secondAttribute="leading" constant="15" id="OVx-j1-1A6"/>
                            <constraint firstItem="XZZ-Gb-Rl9" firstAttribute="top" secondItem="pb3-dE-DQ3" secondAttribute="top" constant="5" id="UFv-Ur-do0"/>
                            <constraint firstItem="PVW-nf-jgR" firstAttribute="top" secondItem="XZZ-Gb-Rl9" secondAttribute="bottom" constant="10" id="Ur2-Mv-KwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9Z-xK-Wa4"/>
                    <connections>
                        <outlet property="tableView" destination="yuw-8i-FqQ" id="cfx-xI-sCw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueViewMap" id="6La-02-82K"/>
                        <segue destination="R5p-Ti-69a" kind="show" identifier="segueViewSite" id="c5c-7Q-nUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohd-Jc-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.2990654205605" y="-147.08423326133911"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="guE-KM-C1s">
            <objects>
                <viewController id="R5p-Ti-69a" customClass="WebViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYc-Ts-9pS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-xg-sEf">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR8-Am-ddm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgj-xg-sEf" firstAttribute="top" secondItem="aR8-Am-ddm" secondAttribute="top" id="Qvq-gE-YY4"/>
                            <constraint firstItem="Sgj-xg-sEf" firstAttribute="trailing" secondItem="aR8-Am-ddm" secondAttribute="trailing" id="YUk-EY-zh0"/>
                            <constraint firstItem="Sgj-xg-sEf" firstAttribute="leading" secondItem="aR8-Am-ddm" secondAttribute="leading" id="mwp-q6-ESX"/>
                            <constraint firstItem="Sgj-xg-sEf" firstAttribute="bottom" secondItem="aR8-Am-ddm" secondAttribute="bottom" id="vQ0-PN-na0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byH-U8-2yA"/>
                    <connections>
                        <outlet property="webView" destination="Sgj-xg-sEf" id="sUZ-8a-9dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-aF-NyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6641" y="-161"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-4d-75W" userLabel="mainView">
                                <rect key="frame" x="0.0" y="88" width="428" height="805"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-Ny-0cs">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="805"/>
                                    </mapView>
                                    <button toolTip="vue satalite" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-jb-xPd">
                                        <rect key="frame" x="348" y="437.66666666666663" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p88-ch-NIa"/>
                                            <constraint firstAttribute="width" constant="60" id="qMg-pi-e3y"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="satellite-In-Orbit-icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="modeStaliteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG0-TC-E4o"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" toolTip="vue satalite" opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-0S-ENK" userLabel="ButtonPath">
                                        <rect key="frame" x="343" y="384.33333333333337" width="40" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dyA-Ec-H7t"/>
                                            <constraint firstAttribute="height" constant="40" id="s7E-hx-KkR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="arrowshape.turn.up.right.fill" catalog="system">
                                            <color key="titleColor" red="0.047162043340000001" green="0.5789818041" blue="0.14467711429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="titleColor" red="0.043169508049999999" green="0.48119916820000003" blue="0.1239846988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pthBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6q-Jd-IXt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-Wc-Z21" userLabel="pathView">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-Ss-l4O">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="780"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.67868281320000001" green="0.68352191380000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPath" id="7l0-7h-NDw" customClass="InstructionsTableViewCell" customModule="MontreuilEstNotreJardin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="348" height="88"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7l0-7h-NDw" id="7Sm-o8-rNL">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2CC-hl-iGQ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RgB-w0-8f9"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pYi-Ss-l4O" secondAttribute="trailing" id="3KB-NC-tBf"/>
                                            <constraint firstItem="pYi-Ss-l4O" firstAttribute="leading" secondItem="HaR-Wc-Z21" secondAttribute="leading" id="EhK-qt-9SX"/>
                                            <constraint firstItem="pYi-Ss-l4O" firstAttribute="top" secondItem="HaR-Wc-Z21" secondAttribute="top" id="GWs-b4-QWA"/>
                                            <constraint firstAttribute="bottom" secondItem="pYi-Ss-l4O" secondAttribute="bottom" constant="20" symbolic="YES" id="M7M-gg-Isf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-SX-FjX" userLabel="Menu">
                                        <rect key="frame" x="0.0" y="2" width="348" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-wD-ZgC">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="780"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.67868281320000001" green="0.68352191380000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jGa-RJ-79h">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="348" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGa-RJ-79h" id="L0P-Qt-9tP">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eDc-BK-8r4"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rzv-jM-EEB"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z5P-wD-ZgC" secondAttribute="trailing" id="Dxi-Ci-VYz"/>
                                            <constraint firstItem="z5P-wD-ZgC" firstAttribute="top" secondItem="iNh-SX-FjX" secondAttribute="top" id="pyw-oT-gyz"/>
                                            <constraint firstItem="z5P-wD-ZgC" firstAttribute="leading" secondItem="iNh-SX-FjX" secondAttribute="leading" id="rkN-Ei-IV0"/>
                                            <constraint firstAttribute="bottom" secondItem="z5P-wD-ZgC" secondAttribute="bottom" constant="20" id="vN5-60-OzM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="652-kz-H7T">
                                        <rect key="frame" x="348" y="507.66666666666663" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OIx-kr-q1h"/>
                                            <constraint firstAttribute="width" constant="60" id="fBu-Xw-dsH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="map2dSymbol"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mode2DTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC6-3z-3jj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yPH-jb-xPd" firstAttribute="leading" secondItem="HaR-Wc-Z21" secondAttribute="trailing" id="22y-VQ-QJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="wLF-Ny-0cs" secondAttribute="trailing" id="2Mg-Uz-MqF"/>
                                    <constraint firstAttribute="trailing" secondItem="iNh-SX-FjX" secondAttribute="trailing" constant="80" id="8Pg-Ie-C0m"/>
                                    <constraint firstAttribute="trailing" secondItem="HaR-Wc-Z21" secondAttribute="trailing" constant="80" id="FgL-wY-1gf"/>
                                    <constraint firstItem="iNh-SX-FjX" firstAttribute="top" secondItem="fFA-4d-75W" secondAttribute="top" constant="2" id="Mo2-cr-jNB"/>
                                    <constraint firstItem="HaR-Wc-Z21" firstAttribute="leading" secondItem="fFA-4d-75W" secondAttribute="leading" id="Nnj-WX-5ex"/>
                                    <constraint firstItem="Eah-0S-ENK" firstAttribute="centerY" secondItem="fFA-4d-75W" secondAttribute="centerY" id="NoZ-0Y-dnM"/>
                                    <constraint firstItem="Eah-0S-ENK" firstAttribute="leading" secondItem="HaR-Wc-Z21" secondAttribute="trailing" constant="-5" id="Npd-Bg-wfO"/>
                                    <constraint firstAttribute="bottom" secondItem="HaR-Wc-Z21" secondAttribute="bottom" constant="5" id="Y8i-vy-sY6"/>
                                    <constraint firstItem="wLF-Ny-0cs" firstAttribute="leading" secondItem="fFA-4d-75W" secondAttribute="leading" id="YVS-RV-agb"/>
                                    <constraint firstAttribute="bottom" secondItem="wLF-Ny-0cs" secondAttribute="bottom" id="buh-bc-Xmf"/>
                                    <constraint firstItem="iNh-SX-FjX" firstAttribute="leading" secondItem="fFA-4d-75W" secondAttribute="leading" id="c2g-AY-1mQ"/>
                                    <constraint firstItem="HaR-Wc-Z21" firstAttribute="top" secondItem="fFA-4d-75W" secondAttribute="top" id="fg3-S4-nQd"/>
                                    <constraint firstItem="652-kz-H7T" firstAttribute="leading" secondItem="HaR-Wc-Z21" secondAttribute="trailing" id="jtH-it-QbR"/>
                                    <constraint firstItem="wLF-Ny-0cs" firstAttribute="top" secondItem="fFA-4d-75W" secondAttribute="top" id="ley-vE-CMF"/>
                                    <constraint firstItem="652-kz-H7T" firstAttribute="top" secondItem="yPH-jb-xPd" secondAttribute="bottom" constant="10" id="sih-pd-OGg"/>
                                    <constraint firstAttribute="bottom" secondItem="iNh-SX-FjX" secondAttribute="bottom" constant="3" id="tNA-se-NAE"/>
                                    <constraint firstItem="yPH-jb-xPd" firstAttribute="top" secondItem="Eah-0S-ENK" secondAttribute="bottom" constant="15" id="wbI-PU-XXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-pZ-3nk" userLabel="hud">
                                <rect key="frame" x="100" y="763" width="328" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GZM-OT-mOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xH-Yi-2oU"/>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="D8d-N6-sEy"/>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I9Y-PI-fSr"/>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bBT-cs-ccq"/>
                            <constraint firstItem="I7D-pZ-3nk" firstAttribute="leading" secondItem="fFA-4d-75W" secondAttribute="leading" constant="100" id="gTK-Rz-Ly6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7D-pZ-3nk" secondAttribute="bottom" id="hbr-tj-qIG"/>
                            <constraint firstItem="I7D-pZ-3nk" firstAttribute="trailing" secondItem="fFA-4d-75W" secondAttribute="trailing" id="tRc-3n-wJy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.38823529410000002" green="0.29803921570000003" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="4ok-wZ-R3F">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="retour" id="46T-VP-qLX"/>
                        <barButtonItem key="leftBarButtonItem" title="categories" image="list.bullet.circle" catalog="system" id="i6k-Y9-7Ck" userLabel="menu">
                            <connections>
                                <action selector="menuIsTapped:" destination="BYZ-38-t0r" id="OPY-Rh-YcN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="heart" catalog="system" id="LfG-f9-ryf">
                                <connections>
                                    <segue destination="KSe-iR-Nri" kind="presentation" identifier="showDelegate" animates="NO" id="ms4-Mc-CFM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="votre position" image="location" catalog="system" id="tJD-CT-xCE">
                                <connections>
                                    <action selector="locationBtnTapped:" destination="BYZ-38-t0r" id="kJc-in-N3O"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="categorieTableView" destination="z5P-wD-ZgC" id="3Wx-8x-LyK"/>
                        <outlet property="mapView" destination="wLF-Ny-0cs" id="7RM-Xq-BjF"/>
                        <outlet property="menuLeadingConstraint" destination="c2g-AY-1mQ" id="6yq-0H-Y9g"/>
                        <outlet property="menuTrailingConstraint" destination="8Pg-Ie-C0m" id="28o-hh-QsR"/>
                        <outlet property="menuView" destination="iNh-SX-FjX" id="GqO-Yj-vrN"/>
                        <outlet property="pathLeadingConstraint" destination="Nnj-WX-5ex" id="vcp-3z-Aw7"/>
                        <outlet property="pathTableView" destination="pYi-Ss-l4O" id="j6K-A9-AOX"/>
                        <outlet property="pathTrailingConstraint" destination="FgL-wY-1gf" id="R1H-d7-GrU"/>
                        <outlet property="pathView" destination="HaR-Wc-Z21" id="ELZ-Av-mc4"/>
                        <outlet property="pthBtn" destination="Eah-0S-ENK" id="PB5-W9-rSE"/>
                        <segue destination="ZOW-dG-xnz" kind="modal" identifier="annotationsInfos" animates="NO" modalPresentationStyle="formSheet" id="ZFF-oz-6kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="45z-rt-geI"/>
            </objects>
            <point key="canvasLocation" x="4130" y="592"/>
        </scene>
        <!--Detail Poi View Controller-->
        <scene sceneID="NkK-5W-SMp">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="ZOW-dG-xnz" customClass="detailPoiViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="BXY-cm-r1e" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-Io-oXX" userLabel="windowView">
                                <rect key="frame" x="0.0" y="44" width="428" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-JH-qZI" userLabel="left view">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="315"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-gf-U5Z" userLabel="favoriteBtn">
                                                <rect key="frame" x="0.0" y="83" width="84" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="favoriteOff"/>
                                                <connections>
                                                    <action selector="favoritBtnTapped:" destination="ZOW-dG-xnz" eventType="touchUpInside" id="tYb-zA-HJh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-tX-zdA">
                                                <rect key="frame" x="2" y="147" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itinéraire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-jP-E3X">
                                                <rect key="frame" x="0.0" y="246" width="84" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O7z-yc-xXL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-ku-V54">
                                                <rect key="frame" x="0.0" y="176" width="84" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ijr-zN-rie"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="wayPoint-1" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84888465960000004" green="0.84888465960000004" blue="0.84888465960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wayBtnTapped:" destination="ZOW-dG-xnz" eventType="touchUpInside" id="WRS-3c-QXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.051021657880000001" green="0.58043152090000005" blue="0.14283478259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hBx-jP-E3X" firstAttribute="top" secondItem="6nu-ku-V54" secondAttribute="bottom" constant="-10" id="1dv-1k-uwt"/>
                                            <constraint firstAttribute="trailing" secondItem="hDd-tX-zdA" secondAttribute="trailing" id="1eg-yb-4nC"/>
                                            <constraint firstAttribute="trailing" secondItem="hBx-jP-E3X" secondAttribute="trailing" id="Kcs-Pq-AJ6"/>
                                            <constraint firstItem="Yt5-gf-U5Z" firstAttribute="top" secondItem="T8h-JH-qZI" secondAttribute="top" constant="83" id="NNT-l8-e4U"/>
                                            <constraint firstAttribute="trailing" secondItem="6nu-ku-V54" secondAttribute="trailing" id="OcN-iu-mG6"/>
                                            <constraint firstItem="6nu-ku-V54" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="leading" id="PuP-cd-2Uf"/>
                                            <constraint firstItem="hDd-tX-zdA" firstAttribute="top" secondItem="Yt5-gf-U5Z" secondAttribute="bottom" constant="-10" id="Qwb-X2-Lr9"/>
                                            <constraint firstItem="hBx-jP-E3X" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="leading" id="XA7-1u-0rQ"/>
                                            <constraint firstItem="Yt5-gf-U5Z" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="leading" id="fjc-RR-O18"/>
                                            <constraint firstAttribute="trailing" secondItem="Yt5-gf-U5Z" secondAttribute="trailing" id="kPo-zd-XPL"/>
                                            <constraint firstItem="6nu-ku-V54" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="leading" id="lIi-xd-J7t"/>
                                            <constraint firstAttribute="bottom" secondItem="Yt5-gf-U5Z" secondAttribute="bottom" constant="158" id="lrG-mW-0oO"/>
                                            <constraint firstItem="6nu-ku-V54" firstAttribute="top" secondItem="hDd-tX-zdA" secondAttribute="bottom" constant="8" id="onJ-eG-8Ww"/>
                                            <constraint firstAttribute="bottom" secondItem="6nu-ku-V54" secondAttribute="bottom" constant="59" id="qAr-YR-xvC"/>
                                            <constraint firstItem="hDd-tX-zdA" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="leading" constant="2" id="uN9-e3-5Lw"/>
                                            <constraint firstAttribute="trailing" secondItem="6nu-ku-V54" secondAttribute="trailing" id="zZX-A7-Rre"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-Qk-nHM" userLabel="topBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-ZW-plu">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.051021657880000001" green="0.58043152090000005" blue="0.14283478259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N4c-ZW-plu" secondAttribute="trailing" id="Hq5-I2-Fv1"/>
                                            <constraint firstItem="N4c-ZW-plu" firstAttribute="leading" secondItem="gK2-Qk-nHM" secondAttribute="leading" id="L3m-ho-D1S"/>
                                            <constraint firstAttribute="height" constant="69" id="hK9-Vo-6hF"/>
                                            <constraint firstAttribute="bottom" secondItem="N4c-ZW-plu" secondAttribute="bottom" id="qhG-TE-3Uy"/>
                                            <constraint firstItem="N4c-ZW-plu" firstAttribute="top" secondItem="gK2-Qk-nHM" secondAttribute="top" id="zai-bs-Gwq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-B5-tYV">
                                        <rect key="frame" x="104" y="77" width="274" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PnF-B5-tYV" secondAttribute="bottom" constant="10" id="GuT-Pl-aLu"/>
                                    <constraint firstItem="T8h-JH-qZI" firstAttribute="leading" secondItem="xEb-Io-oXX" secondAttribute="leading" id="I7M-gl-gn0"/>
                                    <constraint firstAttribute="trailing" secondItem="PnF-B5-tYV" secondAttribute="trailing" constant="50" id="JbW-fg-HWk"/>
                                    <constraint firstItem="PnF-B5-tYV" firstAttribute="top" secondItem="gK2-Qk-nHM" secondAttribute="bottom" constant="8" id="QEF-oY-tHG"/>
                                    <constraint firstItem="gK2-Qk-nHM" firstAttribute="top" secondItem="xEb-Io-oXX" secondAttribute="top" id="hmw-gG-bvi"/>
                                    <constraint firstItem="PnF-B5-tYV" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="trailing" constant="20" id="iaH-2O-lQo"/>
                                    <constraint firstAttribute="trailing" secondItem="gK2-Qk-nHM" secondAttribute="trailing" id="kQd-wz-Xe0"/>
                                    <constraint firstItem="T8h-JH-qZI" firstAttribute="top" secondItem="xEb-Io-oXX" secondAttribute="top" id="oEv-xD-aKv"/>
                                    <constraint firstItem="gK2-Qk-nHM" firstAttribute="leading" secondItem="xEb-Io-oXX" secondAttribute="leading" id="rOR-AA-fLo"/>
                                    <constraint firstAttribute="bottom" secondItem="T8h-JH-qZI" secondAttribute="bottom" id="uSN-Hf-kJO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIZ-pB-565" propertyAccessControl="none"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEb-Io-oXX" firstAttribute="leading" secondItem="PIZ-pB-565" secondAttribute="leading" id="Rky-SY-R2o"/>
                            <constraint firstItem="xEb-Io-oXX" firstAttribute="top" secondItem="PIZ-pB-565" secondAttribute="top" id="glw-aW-dOJ"/>
                            <constraint firstItem="PIZ-pB-565" firstAttribute="trailing" secondItem="xEb-Io-oXX" secondAttribute="trailing" id="oxJ-Rr-6Gt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="350"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="428" height="350"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="428" height="380"/>
                    <connections>
                        <outlet property="favoriteBtn" destination="Yt5-gf-U5Z" id="hsF-s4-Am0"/>
                        <outlet property="infosLab" destination="PnF-B5-tYV" id="HW8-uv-YV3"/>
                        <outlet property="nameLab" destination="N4c-ZW-plu" id="syK-oA-p3c"/>
                        <outlet property="wayBtn" destination="6nu-ku-V54" id="Tbq-An-NQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYg-mX-qUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5299.065420560747" y="260.47516198704108"/>
        </scene>
        <!--Favorit View Controller-->
        <scene sceneID="uja-xP-lbO">
            <objects>
                <viewController id="KSe-iR-Nri" customClass="FavoritViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moY-Df-MYM" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-bd-UtD" userLabel="window">
                                <rect key="frame" x="50" y="50" width="348" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-34-gjp">
                                        <rect key="frame" x="0.0" y="30" width="348" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84888465960000004" green="0.84888465960000004" blue="0.84888465960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes favoris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-iS-Z8a">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.051021657880000001" green="0.58043152090000005" blue="0.14283478259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JLp-34-gjp" firstAttribute="top" secondItem="bR3-iS-Z8a" secondAttribute="bottom" constant="2" id="1aX-VR-laH"/>
                                    <constraint firstItem="JLp-34-gjp" firstAttribute="leading" secondItem="hF3-bd-UtD" secondAttribute="leading" id="30q-Qg-XV9"/>
                                    <constraint firstItem="bR3-iS-Z8a" firstAttribute="leading" secondItem="hF3-bd-UtD" secondAttribute="leading" id="3Yx-yY-DSE"/>
                                    <constraint firstAttribute="trailing" secondItem="bR3-iS-Z8a" secondAttribute="trailing" id="8GU-KY-Aaf"/>
                                    <constraint firstAttribute="height" constant="300" id="GTa-xP-ePr"/>
                                    <constraint firstItem="bR3-iS-Z8a" firstAttribute="top" secondItem="hF3-bd-UtD" secondAttribute="top" id="JHd-7w-h72"/>
                                    <constraint firstAttribute="bottom" secondItem="JLp-34-gjp" secondAttribute="bottom" id="PiW-5w-Dcz"/>
                                    <constraint firstItem="JLp-34-gjp" firstAttribute="top" secondItem="hF3-bd-UtD" secondAttribute="top" constant="30" id="mSv-Aq-KEw"/>
                                    <constraint firstAttribute="trailing" secondItem="JLp-34-gjp" secondAttribute="trailing" id="wGg-8s-Zky"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7q-yJ-rbh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7q-yJ-rbh" firstAttribute="trailing" secondItem="hF3-bd-UtD" secondAttribute="trailing" constant="30" id="Buf-za-q6X"/>
                            <constraint firstItem="hF3-bd-UtD" firstAttribute="top" secondItem="I7q-yJ-rbh" secondAttribute="top" constant="50" id="RfN-dl-H04"/>
                            <constraint firstItem="hF3-bd-UtD" firstAttribute="leading" secondItem="I7q-yJ-rbh" secondAttribute="leading" constant="50" id="gW2-6e-bJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JLp-34-gjp" id="nVJ-UW-UTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQu-CI-IBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxH-Hi-SXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccK-Zq-qXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb2-mz-plr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZC1-Fm-1po" kind="relationship" relationship="rootViewController" id="gzn-7b-gW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEE-vZ-k9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.9065420560746" y="-143.1965442764579"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="favoriteOff" width="60" height="60"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homeImage" width="500" height="500"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map2dSymbol" width="80" height="80"/>
        <image name="satellite-In-Orbit-icon" width="60" height="60"/>
        <image name="wayPoint-1" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
