<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccK-Zq-qXm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pum-ys-ICh">
            <objects>
                <viewController id="ZC1-Fm-1po" customClass="HomeViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inz-N7-js9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-nf-jgR">
                                <rect key="frame" x="0.0" y="88" width="400" height="804"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoJardinPartage" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-st-P7V">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="402"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="5yk-UX-bWc"/>
                                            <constraint firstAttribute="width" constant="400" id="FnH-dX-jaw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="nzA-jr-39d"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-8i-FqQ">
                                        <rect key="frame" x="0.0" y="402" width="400" height="402"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="qBs-I4-n3s">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="400" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBs-I4-n3s" id="b8n-7Y-T9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZC1-Fm-1po" id="w8S-xB-hIX"/>
                                            <outlet property="delegate" destination="ZC1-Fm-1po" id="dzk-2C-v3A"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSV-st-P7V" secondAttribute="trailing" id="T9Z-Eu-YvL"/>
                                    <constraint firstItem="QSV-st-P7V" firstAttribute="top" secondItem="PVW-nf-jgR" secondAttribute="top" id="ZSa-Kp-gpO"/>
                                    <constraint firstItem="QSV-st-P7V" firstAttribute="leading" secondItem="PVW-nf-jgR" secondAttribute="leading" id="hJz-2P-YFb"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pb3-dE-DQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pb3-dE-DQ3" firstAttribute="trailing" secondItem="PVW-nf-jgR" secondAttribute="trailing" id="AsP-7E-DLY"/>
                            <constraint firstItem="PVW-nf-jgR" firstAttribute="leading" secondItem="Inz-N7-js9" secondAttribute="leading" id="Zmo-9P-1ML"/>
                            <constraint firstItem="pb3-dE-DQ3" firstAttribute="bottom" secondItem="PVW-nf-jgR" secondAttribute="bottom" id="bva-ky-JxL"/>
                            <constraint firstItem="PVW-nf-jgR" firstAttribute="top" secondItem="pb3-dE-DQ3" secondAttribute="top" id="m83-J3-rES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9Z-xK-Wa4"/>
                    <connections>
                        <outlet property="tableView" destination="yuw-8i-FqQ" id="cfx-xI-sCw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueViewMap" id="6La-02-82K"/>
                        <segue destination="R5p-Ti-69a" kind="show" identifier="segueViewSite" id="c5c-7Q-nUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohd-Jc-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129.9065420560746" y="-143.1965442764579"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hO9-h3-uO3">
            <objects>
                <viewController id="nAd-2f-gBC" customClass="HomeViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDO-sE-jOR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="isj-Du-Z9y">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-hS-cyA">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="358.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-Kf-FBQ" userLabel="header">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="74.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banniere" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-rT-v6J">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="102"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25013558145180315" green="1" blue="0.24285856775211745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-58-CHr">
                                                <rect key="frame" x="15.333333333333343" y="78.333333333333343" width="397.66666666666663" height="280.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieux de nature et de jardinage à Montreuil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-zX-ONe">
                                                        <rect key="frame" x="32" y="0.0" width="333.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shootMap" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Hi-vOl">
                                                        <rect key="frame" x="98.666666666666686" y="45" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="5Yf-GA-KmL"/>
                                                            <constraint firstAttribute="height" constant="200" id="8Jq-Sk-HZv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localisez les lieux de nature et tracez votre itinéraire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-nX-JXx">
                                                        <rect key="frame" x="0.0" y="260" width="397.66666666666669" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-Va-fW2" userLabel="info">
                                        <rect key="frame" x="90" y="363.66666666666674" width="248" height="484.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plus d'info sur                          &quot;Montreuil est notre jardin&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-Iv-VAT">
                                                <rect key="frame" x="0.0" y="1" width="240" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.57656440409999998" green="0.46022958899999999" blue="0.0043109783340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIh-Wh-S17"/>
                        <color key="backgroundColor" red="0.04716204333820026" green="0.57898180412523681" blue="0.14467711428390684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="isj-Du-Z9y" secondAttribute="trailing" id="5c1-6J-Ok0"/>
                            <constraint firstItem="isj-Du-Z9y" firstAttribute="top" secondItem="fIh-Wh-S17" secondAttribute="top" id="aCI-C5-0cn"/>
                            <constraint firstItem="isj-Du-Z9y" firstAttribute="leading" secondItem="fIh-Wh-S17" secondAttribute="leading" id="aIB-UJ-CWt"/>
                            <constraint firstItem="isj-Du-Z9y" firstAttribute="bottom" secondItem="fIh-Wh-S17" secondAttribute="bottom" id="l3F-bL-92e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ae5-sN-vH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KF-L2-T43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="156"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="guE-KM-C1s">
            <objects>
                <viewController id="R5p-Ti-69a" customClass="WebViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYc-Ts-9pS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-Fp-6nj">
                                <rect key="frame" x="9" y="250" width="399" height="435"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-0M-ck0">
                                <rect key="frame" x="9" y="206" width="385" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-xg-sEf">
                                <rect key="frame" x="9" y="206" width="385" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR8-Am-ddm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aR8-Am-ddm" firstAttribute="trailing" secondItem="ztS-Fp-6nj" secondAttribute="trailing" constant="20" id="4Ec-Xl-ghZ"/>
                            <constraint firstItem="ztS-Fp-6nj" firstAttribute="top" secondItem="aR8-Am-ddm" secondAttribute="top" constant="162" id="D63-8L-jGo"/>
                            <constraint firstItem="aR8-Am-ddm" firstAttribute="bottom" secondItem="ztS-Fp-6nj" secondAttribute="bottom" constant="207" id="YEl-IX-xh6"/>
                            <constraint firstItem="ztS-Fp-6nj" firstAttribute="leading" secondItem="aR8-Am-ddm" secondAttribute="leading" constant="9" id="jgE-Aj-3yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byH-U8-2yA"/>
                    <connections>
                        <outlet property="webView" destination="Sgj-xg-sEf" id="sUZ-8a-9dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-aF-NyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5210.7476635514013" y="-161.33909287257021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-4d-75W" userLabel="mainView">
                                <rect key="frame" x="0.0" y="88" width="428" height="805"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-Ny-0cs">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="805"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-SX-FjX" userLabel="Menu">
                                        <rect key="frame" x="0.0" y="2" width="348" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-wD-ZgC">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="800"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.67868281320000001" green="0.68352191380000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jGa-RJ-79h">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="348" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGa-RJ-79h" id="L0P-Qt-9tP">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eDc-BK-8r4"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rzv-jM-EEB"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z5P-wD-ZgC" secondAttribute="trailing" id="Dxi-Ci-VYz"/>
                                            <constraint firstItem="z5P-wD-ZgC" firstAttribute="top" secondItem="iNh-SX-FjX" secondAttribute="top" id="pyw-oT-gyz"/>
                                            <constraint firstItem="z5P-wD-ZgC" firstAttribute="leading" secondItem="iNh-SX-FjX" secondAttribute="leading" id="rkN-Ei-IV0"/>
                                            <constraint firstAttribute="bottom" secondItem="z5P-wD-ZgC" secondAttribute="bottom" id="vN5-60-OzM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLF-Ny-0cs" secondAttribute="trailing" id="2Mg-Uz-MqF"/>
                                    <constraint firstAttribute="trailing" secondItem="iNh-SX-FjX" secondAttribute="trailing" constant="80" id="8Pg-Ie-C0m"/>
                                    <constraint firstItem="iNh-SX-FjX" firstAttribute="top" secondItem="fFA-4d-75W" secondAttribute="top" constant="2" id="Mo2-cr-jNB"/>
                                    <constraint firstItem="wLF-Ny-0cs" firstAttribute="leading" secondItem="fFA-4d-75W" secondAttribute="leading" id="YVS-RV-agb"/>
                                    <constraint firstAttribute="bottom" secondItem="wLF-Ny-0cs" secondAttribute="bottom" id="buh-bc-Xmf"/>
                                    <constraint firstItem="iNh-SX-FjX" firstAttribute="leading" secondItem="fFA-4d-75W" secondAttribute="leading" id="c2g-AY-1mQ"/>
                                    <constraint firstItem="wLF-Ny-0cs" firstAttribute="top" secondItem="fFA-4d-75W" secondAttribute="top" id="ley-vE-CMF"/>
                                    <constraint firstAttribute="bottom" secondItem="iNh-SX-FjX" secondAttribute="bottom" constant="3" id="tNA-se-NAE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-pZ-3nk" userLabel="hud">
                                <rect key="frame" x="100" y="763" width="328" height="80"/>
                                <subviews>
                                    <button toolTip="vue satalite" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-jb-xPd">
                                        <rect key="frame" x="144" y="0.0" width="84" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6G7-ef-3Zy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="NKx-eg-QVH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="satellite-In-Orbit-icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="modeStaliteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG0-TC-E4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="652-kz-H7T">
                                        <rect key="frame" x="25" y="0.0" width="104" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Gpk-OH-sLo"/>
                                            <constraint firstAttribute="height" constant="80" id="Vqn-dh-izg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="map2dSymbol"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mode2DTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC6-3z-3jj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="652-kz-H7T" firstAttribute="top" secondItem="I7D-pZ-3nk" secondAttribute="top" id="1wp-EZ-C8Y"/>
                                    <constraint firstAttribute="height" constant="80" id="GZM-OT-mOq"/>
                                    <constraint firstItem="652-kz-H7T" firstAttribute="leading" secondItem="I7D-pZ-3nk" secondAttribute="leading" constant="25" id="Igx-n6-U4V"/>
                                    <constraint firstItem="yPH-jb-xPd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="652-kz-H7T" secondAttribute="trailing" constant="8" symbolic="YES" id="OuZ-SQ-XB0"/>
                                    <constraint firstItem="yPH-jb-xPd" firstAttribute="top" secondItem="I7D-pZ-3nk" secondAttribute="top" id="scj-gY-3iO"/>
                                    <constraint firstAttribute="trailing" secondItem="yPH-jb-xPd" secondAttribute="trailing" constant="100" id="tLH-3r-mAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xH-Yi-2oU"/>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="D8d-N6-sEy"/>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I9Y-PI-fSr"/>
                            <constraint firstItem="fFA-4d-75W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bBT-cs-ccq"/>
                            <constraint firstItem="I7D-pZ-3nk" firstAttribute="leading" secondItem="fFA-4d-75W" secondAttribute="leading" constant="100" id="gTK-Rz-Ly6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7D-pZ-3nk" secondAttribute="bottom" id="hbr-tj-qIG"/>
                            <constraint firstItem="I7D-pZ-3nk" firstAttribute="trailing" secondItem="fFA-4d-75W" secondAttribute="trailing" id="tRc-3n-wJy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.38823529410000002" green="0.29803921570000003" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="4ok-wZ-R3F">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="retour" id="46T-VP-qLX"/>
                        <barButtonItem key="leftBarButtonItem" title="categories" image="list.bullet.circle" catalog="system" id="i6k-Y9-7Ck" userLabel="menu">
                            <connections>
                                <action selector="menuIsTapped:" destination="BYZ-38-t0r" id="OPY-Rh-YcN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="heart" catalog="system" id="LfG-f9-ryf">
                                <connections>
                                    <segue destination="KSe-iR-Nri" kind="presentation" identifier="showDelegate" animates="NO" id="ms4-Mc-CFM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="votre position" image="location" catalog="system" id="tJD-CT-xCE">
                                <connections>
                                    <action selector="locationBtnTapped:" destination="BYZ-38-t0r" id="kJc-in-N3O"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="wLF-Ny-0cs" id="7RM-Xq-BjF"/>
                        <outlet property="menuLeadingConstraint" destination="c2g-AY-1mQ" id="6yq-0H-Y9g"/>
                        <outlet property="menuTrailingConstraint" destination="8Pg-Ie-C0m" id="28o-hh-QsR"/>
                        <outlet property="menuView" destination="iNh-SX-FjX" id="GqO-Yj-vrN"/>
                        <outlet property="tableView" destination="z5P-wD-ZgC" id="3Wx-8x-LyK"/>
                        <segue destination="ZOW-dG-xnz" kind="presentation" identifier="annotationsInfos" animates="NO" modalTransitionStyle="coverVertical" id="ZFF-oz-6kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="45z-rt-geI"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="864.94565217391312"/>
        </scene>
        <!--Infos View Controller-->
        <scene sceneID="NkK-5W-SMp">
            <objects>
                <viewController id="ZOW-dG-xnz" customClass="infosViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXY-cm-r1e" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-Io-oXX" userLabel="windowView">
                                <rect key="frame" x="20" y="0.0" width="358" height="321"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-Qk-nHM" userLabel="topBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-ZW-plu">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N4c-ZW-plu" secondAttribute="trailing" id="Hq5-I2-Fv1"/>
                                            <constraint firstItem="N4c-ZW-plu" firstAttribute="leading" secondItem="gK2-Qk-nHM" secondAttribute="leading" id="L3m-ho-D1S"/>
                                            <constraint firstAttribute="height" constant="69" id="hK9-Vo-6hF"/>
                                            <constraint firstAttribute="bottom" secondItem="N4c-ZW-plu" secondAttribute="bottom" id="qhG-TE-3Uy"/>
                                            <constraint firstItem="N4c-ZW-plu" firstAttribute="top" secondItem="gK2-Qk-nHM" secondAttribute="top" id="zai-bs-Gwq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-B5-tYV">
                                        <rect key="frame" x="90" y="77" width="218" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-JH-qZI" userLabel="left view">
                                        <rect key="frame" x="0.0" y="69" width="90" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-gf-U5Z" userLabel="favoriteBtn">
                                                <rect key="frame" x="5" y="15" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9Ui-Nz-asa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bYN-an-nqr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sO3-8Q-jdU"/>
                                                    <constraint firstAttribute="width" constant="80" id="zwR-Ga-lS6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="favoriteOff"/>
                                                <connections>
                                                    <action selector="favoritBtnTapped:" destination="ZOW-dG-xnz" eventType="touchUpInside" id="tYb-zA-HJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-ku-V54">
                                                <rect key="frame" x="8" y="103" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3fa-GR-Lvd"/>
                                                    <constraint firstAttribute="width" constant="80" id="UF6-u5-89f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="wayPoint-1" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84888465960000004" green="0.84888465960000004" blue="0.84888465960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wayBtnTapped:" destination="ZOW-dG-xnz" eventType="touchUpInside" id="WRS-3c-QXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6nu-ku-V54" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="leading" constant="8" id="EvP-Ds-6tI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Hj3-dg-k5k"/>
                                            <constraint firstAttribute="width" constant="90" id="Mcy-4x-3iz"/>
                                            <constraint firstItem="6nu-ku-V54" firstAttribute="top" secondItem="Yt5-gf-U5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="TAl-ST-FDS"/>
                                            <constraint firstItem="Yt5-gf-U5Z" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="leading" constant="5" id="UbE-re-Koj"/>
                                            <constraint firstItem="Yt5-gf-U5Z" firstAttribute="top" secondItem="T8h-JH-qZI" secondAttribute="top" constant="15" id="mNL-FU-pgr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="321" id="12e-8b-RyM"/>
                                    <constraint firstAttribute="bottom" secondItem="T8h-JH-qZI" secondAttribute="bottom" id="DQe-DD-Kno"/>
                                    <constraint firstAttribute="bottom" secondItem="PnF-B5-tYV" secondAttribute="bottom" constant="10" id="GuT-Pl-aLu"/>
                                    <constraint firstAttribute="height" constant="321" id="IT0-PM-to0"/>
                                    <constraint firstAttribute="trailing" secondItem="PnF-B5-tYV" secondAttribute="trailing" constant="50" id="JbW-fg-HWk"/>
                                    <constraint firstItem="PnF-B5-tYV" firstAttribute="top" secondItem="gK2-Qk-nHM" secondAttribute="bottom" constant="8" id="QEF-oY-tHG"/>
                                    <constraint firstItem="T8h-JH-qZI" firstAttribute="top" secondItem="gK2-Qk-nHM" secondAttribute="bottom" id="QOQ-J0-TB6"/>
                                    <constraint firstItem="gK2-Qk-nHM" firstAttribute="top" secondItem="xEb-Io-oXX" secondAttribute="top" id="hmw-gG-bvi"/>
                                    <constraint firstItem="T8h-JH-qZI" firstAttribute="leading" secondItem="xEb-Io-oXX" secondAttribute="leading" id="jNt-Rc-K9d"/>
                                    <constraint firstAttribute="trailing" secondItem="gK2-Qk-nHM" secondAttribute="trailing" id="kQd-wz-Xe0"/>
                                    <constraint firstItem="PnF-B5-tYV" firstAttribute="leading" secondItem="T8h-JH-qZI" secondAttribute="trailing" id="nhl-91-7kf"/>
                                    <constraint firstItem="gK2-Qk-nHM" firstAttribute="leading" secondItem="xEb-Io-oXX" secondAttribute="leading" id="rOR-AA-fLo"/>
                                    <constraint firstAttribute="bottom" secondItem="T8h-JH-qZI" secondAttribute="bottom" id="zHY-wk-RTl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIZ-pB-565"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEb-Io-oXX" firstAttribute="top" secondItem="PIZ-pB-565" secondAttribute="top" id="glw-aW-dOJ"/>
                            <constraint firstItem="PIZ-pB-565" firstAttribute="trailing" secondItem="xEb-Io-oXX" secondAttribute="trailing" constant="50" id="oxJ-Rr-6Gt"/>
                            <constraint firstItem="xEb-Io-oXX" firstAttribute="leading" secondItem="PIZ-pB-565" secondAttribute="leading" constant="20" id="rkV-1o-q0X"/>
                            <constraint firstItem="xEb-Io-oXX" firstAttribute="top" secondItem="PIZ-pB-565" secondAttribute="top" id="znp-74-0kg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="favoriteBtn" destination="Yt5-gf-U5Z" id="hsF-s4-Am0"/>
                        <outlet property="infosLab" destination="PnF-B5-tYV" id="HW8-uv-YV3"/>
                        <outlet property="nameLab" destination="N4c-ZW-plu" id="syK-oA-p3c"/>
                        <outlet property="wayBtn" destination="6nu-ku-V54" id="Tbq-An-NQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYg-mX-qUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="1627"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="uja-xP-lbO">
            <objects>
                <viewController id="KSe-iR-Nri" customClass="FavoriteViewController" customModule="MontreuilEstNotreJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moY-Df-MYM" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-bd-UtD" userLabel="window">
                                <rect key="frame" x="50" y="50" width="348" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-34-gjp">
                                        <rect key="frame" x="0.0" y="30" width="348" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84888465960000004" green="0.84888465960000004" blue="0.84888465960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes favoris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-iS-Z8a">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="JLp-34-gjp" firstAttribute="top" secondItem="bR3-iS-Z8a" secondAttribute="bottom" constant="2" id="1aX-VR-laH"/>
                                    <constraint firstItem="JLp-34-gjp" firstAttribute="leading" secondItem="hF3-bd-UtD" secondAttribute="leading" id="30q-Qg-XV9"/>
                                    <constraint firstItem="bR3-iS-Z8a" firstAttribute="leading" secondItem="hF3-bd-UtD" secondAttribute="leading" id="3Yx-yY-DSE"/>
                                    <constraint firstAttribute="trailing" secondItem="bR3-iS-Z8a" secondAttribute="trailing" id="8GU-KY-Aaf"/>
                                    <constraint firstAttribute="height" constant="300" id="GTa-xP-ePr"/>
                                    <constraint firstItem="bR3-iS-Z8a" firstAttribute="top" secondItem="hF3-bd-UtD" secondAttribute="top" id="JHd-7w-h72"/>
                                    <constraint firstAttribute="bottom" secondItem="JLp-34-gjp" secondAttribute="bottom" id="PiW-5w-Dcz"/>
                                    <constraint firstItem="JLp-34-gjp" firstAttribute="top" secondItem="hF3-bd-UtD" secondAttribute="top" constant="30" id="mSv-Aq-KEw"/>
                                    <constraint firstAttribute="trailing" secondItem="JLp-34-gjp" secondAttribute="trailing" id="wGg-8s-Zky"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.84888465960000004" green="0.84888465960000004" blue="0.84888465960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7q-yJ-rbh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7q-yJ-rbh" firstAttribute="trailing" secondItem="hF3-bd-UtD" secondAttribute="trailing" constant="30" id="Buf-za-q6X"/>
                            <constraint firstItem="hF3-bd-UtD" firstAttribute="top" secondItem="I7q-yJ-rbh" secondAttribute="top" constant="50" id="RfN-dl-H04"/>
                            <constraint firstItem="hF3-bd-UtD" firstAttribute="leading" secondItem="I7q-yJ-rbh" secondAttribute="leading" constant="50" id="gW2-6e-bJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JLp-34-gjp" id="nVJ-UW-UTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQu-CI-IBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxH-Hi-SXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccK-Zq-qXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb2-mz-plr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZC1-Fm-1po" kind="relationship" relationship="rootViewController" id="gzn-7b-gW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEE-vZ-k9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.9065420560746" y="-143.1965442764579"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoJardinPartage" width="205.5" height="200"/>
        <image name="banniere" width="409" height="66.5"/>
        <image name="favoriteOff" width="60" height="60"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map2dSymbol" width="80" height="80"/>
        <image name="satellite-In-Orbit-icon" width="60" height="60"/>
        <image name="shootMap" width="490" height="490"/>
        <image name="wayPoint-1" width="60" height="60"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
